# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1529bc845a47821af08ce801a069dfe4219cfed10ce82e2717a0f30f44a94b5919afb876fd7a639929f2f644ae929b5916b6255bc7f1a07d7c33e85d0e05a139

test:
  secret_key_base: dc8f3a202e81ae7b1bb7fc7003d0c54dd661d432ada9051f1d5ba663e11d6c6225828d045e3d2ab3d2936dfc7d19b8b8a467159815293f181006ffb2270cc76d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: xxx
